
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Mi Biografia Personal</title>
        <style>
             p{
                text-align: justify;
                font-size:medium;       
             }
            .list-group .list-group-item{
                display: inline-block;
                padding-left: 4%;
                border-radius: 20px;
                background: turquoise;
            }
            h2{
                background-color: #ffc554;
                color: #fff8f0;
                font-size: xx-large;
                border-bottom: 3px #fff8f0 dashed;
                font-weight: bolder;
            }
            body{
                margin: 0%;
                padding: 0%;
                background: #fff8f0;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
        </style>    
    </head>
    <body>
        <div class="container my-3">
            <div class="row">
                <div class="col-md-2 my-5">
                    <img src="Practica_foto/joel.jpeg" class=" img-fluid img-thumbnail " alt="My Foto" style="height:100%;" >
                </div>
                <div class="col-md-9">
                    <center>
                        <h2 class="p"> Mi Biografia</h2>
                    </center>
                    <ul class="list-group">
                        <li class="list-group-item">Nombres: Joel Javier</li>
                        <li class="list-group-item">Apellidos: Cusme España</li>
                        <li class="list-group-item">Lugar de Nacimento:  Manabi Portoviejo</li>
                        <li class="list-group-item">Fecha Nacimento:  5 de Junio del 2001</li>
                        <li class="list-group-item">Edad:  21 años</li>
                        <li class="list-group-item">Sexo:  Hombre </li>
                        <li class="list-group-item">Nacionalidad:  Ecuatoriano </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" >
                    <center>
                    <h2 class="p"> Acerca de mí</h2>
                    </center>
                    <p >Mi nombre es Joel Javier Cusme España, tengo 21 años de edad, nací el 5 de junio del 2001, en Ecuador, en la Provincia de Manabí en el Cantón Portoviejo, mi papa se llama Erwin Renan Cusme Santana y mi mama Jenny Beatriz Garcia España, tengo 3 hermanas y 1 hermano, de nombres Monica, Ivana, Sheila y Iker.</p>
                    <p>En estos momentos me encuentro viviendo en la parroquia Picoaza, estudio en la Universidad Técnica de Manabí la carrera de tecnología de la información. Físicamente soy un chico de estatura alto, piel morena, cabello negro, mis ojos son un poco grandes de color café y soy de complexión delgada.</p>
                    <p>Mi forma de ser es amable, un poco tímido, de carácter un poco serio, sobre todo soy un poco orgulloso, pero eso si como amigo soy buena persona, no me gustan tener amigos falsos por eso prefiero tener pocos amigos pero que sean sinceros y buenas personas. Mi color favorito es el verde, me gusta jugar mucho al futbol y me gusta salir con mis amigos y amigas a pasear. </p>
                </div>
            </div>
            <center>
                <div class="row">
                    <div class="col-lg-12 ">
                        <h2>Habilidades </h2>
                        <ul class="list-group">
                            <li class="list-group-item" style="background: aquamarine;"> Velocidad</li>
                            <li class="list-group-item" style="background: aqua;">Natacion</li>
                            <li class="list-group-item" style="background: chartreuse;">Liderazgo</li>
                            <li class="list-group-item" style="background: violet;">Adaptabilidad</li>
                            <li class="list-group-item" style="background: thistle;">Paciencia</li>
                        </ul>
                    </div>
                </div>
            </center>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      </body>
    </html>

    

